* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


html {
    font-size: 10px;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
}

.container {
    max-width: 1920px;
    margin: 0 auto;

}

/* Hamburger */

.hamburger-menu {
    width: 3rem;
    height: 3rem;
    /* padding: 0 1rem;
    border-radius: 50%;
    background: #a7a7a7; */
    position: fixed;
    top: 3.5rem;
    right: 3.5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.7s;
    visibility: hidden;
}

.change .hamburger-menu {
    right: 5rem;
    z-index: 400;
}

.line {
    width: 100%;
    height: 0.3rem;
    background-color: rgb(107, 187, 150);
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}

.change .line {
    background-color: rgb(107, 187, 150);
    margin-left: 0.5rem;
}

.change .line-1 {
    transform: rotate(45deg) translate(0.3rem, 0.9rem);
    margin-left: 0.5rem;
}

.change .line-2 {
    opacity: 0;
    visibility: hidden;
}

.change .line-3 {
    transform: rotate(-45deg) translate(0.3rem, -0.9rem);
}


/* Hamburger End*/

/* Sidebar */

.sidebar {
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    transition: right 0.5s;
    z-index: 300;
    background: url(./images/bgra.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.change .sidebar {
    right: 0;
}


.menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.menu-item {
    text-align: left;
    margin-bottom: 1.5rem;
}

.menu-link {
    font-weight: 600;
    font-size: 2.4rem;
    letter-spacing: 0.3rem;
    color: rgb(107, 187, 150);
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    /* position: relative; */
}


.menu-link:hover:before {
    width: 100%;
}

.social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i {
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background: rgb(107, 187, 150);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 1s;
}

.social-media i:hover {
    background-color: #fff;
    color: rgb(107, 187, 150);

}

.footer-media-link i {
    margin-right: 1rem;
}

/* Sidebar End*/

.video-wrapper {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    overflow: hidden;

}

.video-wrapper video {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -9;

}

.header {
    width: 100%;
    margin: 0 auto;
    padding: 2rem 0;
}

.header-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu {
    width: 40%;
    z-index: 100;

}

.header-menu-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header-menu-list a {
    font-weight: 600;
    font-size: 1.8rem;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.header-menu-list a:hover {
    color: rgb(107, 187, 150);
}

.header-menu-list a:active {
    color: rgb(107, 187, 150);
}

.logo {
    width: 15%;
    font-weight: 700;
    font-size: 4.2rem;
    color: #ffffff;
    z-index: 100;
    letter-spacing: -0.4rem;
}

.logo span {
    color: rgb(107, 187, 150);
    /* margin-left: -0.4rem; */
}

.header-social-container {
    width: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-social-container a {
    font-weight: 500;
    font-size: 1.4rem;
    color: rgb(107, 187, 150);
}

.header-social-container a i {
    margin-right: 1rem;
}

.banner {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2;
    /* padding-bottom: 5rem; */
}

.banner-presentation {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    margin-top: 5%;
    width: 60%;
    /* margin-bottom: 5rem; */

}

.banner-inner {
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

@keyframes scale {
    100% {
        transform: scale(1);
    }
}

.banner-presentation h1 {
    font-size: 6rem;
    font-weight: 700;
    color: #fff;
    /* width: 100%; */
    line-height: 9rem;
    letter-spacing: .2rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    filter: blur(0.4rem);
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.banner-presentation h1 span {
    color: rgb(107, 187, 150);
}

.banner-presentation p {
    font-size: 2.8rem;
    color: #fff;
    /* width: 100%; */
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    /* opacity: 0;
    animation: moveBanner 1s 0.7s forwards; */
    animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
    opacity: 0;
    filter: blur(0.4rem);
}

.banner-presentation p span {
    font-weight: 600;
    font-size: 2.8rem;
    color: rgb(107, 187, 150);
}

@keyframes fade-in {
    100% {
        opacity: 1;
        filter: blur(0);
    }
}

.quote {
    width: 70%;
    /* margin-top: 5rem; */
    padding-left: 5rem;
    border-left: 0.4rem solid #e2e2e2;

}

.quote p {
    font-weight: 500;
    font-size: 2.1rem;
    line-height: 2.8rem;
    color: rgb(107, 187, 150);
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
}

.banner-button {
    padding: 1rem 2rem;
    background: rgb(107, 187, 150);
    border-radius: 0.3rem;
    font-weight: 500;
    font-size: 2.6rem;
    text-align: center;
    letter-spacing: 0.2rem;
    color: #fff;
    text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    margin-top: 3rem;
}

.banner-button:hover {
    color: rgb(107, 187, 150);
    background-color: #DCD9D4;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), radial-gradient(at 50% 0%, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.50) 50%);
    background-blend-mode: soft-light, screen;
    transition: 0.7s;
    font-weight: 600;
    text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
}

.clear {
    width: 100%;
    margin: 0 auto;

    background-color: #DCD9D4;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), radial-gradient(at 50% 0%, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.50) 50%);
    background-blend-mode: soft-light, screen;
}

.services {
    width: 100%;
    margin: 0 auto;
    padding-top: 5rem;
    padding-bottom: 2rem;
}

.section-tilte {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    color: rgb(107, 187, 150);
    line-height: 9rem;
    letter-spacing: .5rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
    opacity: 0;
    filter: blur(0.4rem);
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    border-bottom: 0.5rem solid rgb(107, 187, 150);

}

.section-subtitle {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    color: rgb(107, 187, 150);
    letter-spacing: .5rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
    opacity: 0;
    filter: blur(0.4rem);
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    margin-bottom: 7rem;
    margin-top: 2rem;
}

.cards-wrapper {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

.cart {
    width: 31%;
    height: 36rem;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #ffffff;
    box-shadow: 0 1rem 3rem 0.5rem rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;
    background-blend-mode: multiply, multiply;
    opacity: 0;
}

.cart img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
    transition: opacity .2s ease-out;
}

.cart h2 {
    position: absolute;
    inset: auto auto 3rem 3rem;
    margin: 0;
    transition: inset .3s .3s ease-out;

    text-transform: uppercase;

    font-weight: 600;
    font-size: 2.4rem;
    color: rgb(107, 187, 150);
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);

}

.cart p {
    position: absolute;
    opacity: 0;
    max-width: 80%;

    transition: opacity .3s ease-out;

    color: #fff;
    /* text-align: center; */
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2.8rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    inset: auto auto 8rem 3rem;
}

.cart a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;

    font-size: 1.8rem;
    margin-top: 0rem;
    inset: auto auto 4rem 3rem;
    color: rgb(107, 187, 150);
    text-decoration: none;

}

.cart:hover h2 {
    inset: auto auto 24rem 3rem;
    transition: inset .3s ease-out;
}

.cart:hover p {
    opacity: 1;
    transition: opacity .5s .1s ease-in;
}

.cart:hover a {
    opacity: 1;
    transition: opacity .5s .1s ease-in;
}

.cart:hover img {
    transition: opacity .3s ease-in;
    opacity: 0.1;
}

.cart:nth-child(1).move {
    animation: moveItems 0.7s 0.3s forwards;
}

.cart:nth-child(2).move {
    animation: moveItems 0.7s 0.4s forwards;
}

.cart:nth-child(3).move {
    animation: moveItems 0.7s 0.5s forwards;
}

.cart:nth-child(4).move {
    animation: moveItems 1s 0.5s forwards;
}

.cart:nth-child(5).move {
    animation: moveItems 1s 0.6s forwards;
}

.cart:nth-child(6).move {
    animation: moveItems 1s 0.7s forwards;
}

@keyframes moveItems {
    0% {
        transform: translateX(40rem) rotateX(-20deg);
    }

    100% {
        tranform: translateX(0) rotateX(0);
        opacity: 1;
    }

}

@keyframes moveItemsleft {
    0% {
        transform: translateX(-40rem) rotateX(20deg);
    }

    100% {
        tranform: translateX(0) rotateX(0);
        opacity: 1;
    }

}



.about-us {
    width: 100%;
    margin: 0 auto;
    padding: 4rem 0rem;
    margin-bottom: 7rem;
}

.about-us-inner {
    width: 90%;
    margin: 0 auto;
    margin-top: 7rem;
    border-radius: 1rem;
    background: #656e69;
}

.about-info-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.info-image {
    width: 45%;
    border-radius: 1rem;
    overflow: hidden;
}

.info-image img {
    width: 100%;
    object-fit: cover;
    animation: scale 20s;
}

.info-text {
    width: 45%;
    padding: 2rem 5rem;
}

.info-text h2 {

    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.4rem;
    color: rgb(107, 187, 150);
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    text-align: center;

}

.info-text p {
    font-weight: 500;
    font-size: 2.1rem;
    line-height: 2.8rem;
    color: #FFFFFF;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    text-align: justify;
    margin-top: 2rem;
}

@keyframes moveBanner {
    0% {
        transform: translateY(40rem) rotateY(-20deg);
    }

    100% {
        tranform: translateY(0) rotateY(0);
        opacity: 1;
    }

}

.about-info-container .item:nth-child(1).active {
    animation: moveBanner 1s 0.5s forwards;
}

.about-info-container .item:nth-child(2).active {
    animation: moveBanner 1s 0.5s forwards;
}

.about-info-container .item:nth-child(3).active {
    animation: moveBanner 1s 0.5s forwards;
}

.about-info-container .item:nth-child(4).active {
    animation: moveBanner 1s 0.6s forwards;
}

.about-info-container .item:nth-child(5).active {
    animation: moveBanner 1s 0.7s forwards;
}

.about-info-container .item:nth-child(6).active {
    animation: moveBanner 1s 0.8s forwards;
}

.about-info-container .item:nth-child(7).active {
    animation: moveBanner 1s 0.9s forwards;
}

.about-info-container .item:nth-child(8).active {
    animation: moveBanner 1s 1s forwards;
}

.about-info-container .item:nth-child(9).active {
    animation: moveBanner 1s 1.1s forwards;
}

.about-info-container .item:nth-child(10).active {
    animation: moveBanner 1s 1.2s forwards;
}


@keyframes scale {
    0% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }

}

/* Slider */

#slider {
    /* height: 30rem; */
    width: 90%;
    margin: 0 auto;
    margin-top: 7rem;
    margin-bottom: 7rem;
    padding: 3.5rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: none; */
    background: #656e69;
    border-radius: 1rem;
}

.slider-container {
    width: 100%;
    margin: auto;
    position: relative;
}

.subcontainer {
    width: 90%;
    margin: auto;
}

.controller {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 10;
}

.slider-wrapper {
    width: 100%;
    margin: auto;

}

#controls {
    width: 100%;
    position: relative;
}

#controls i {
    color: #FFFFFF;
    font-size: 2.5rem;
}

.previous,
.next {
    padding: 0.2rem;
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    transition: 0.7s ease-in-out;
    border: 0.1rem solid #626866;
    background-color: #626866;
    box-shadow: 0 0 0.5rem;
    position: absolute;
}

.previous {
    left: 0;
}

.next {
    right: 0;
}


.previous:hover,
.next:hover {
    background-color: #FFFFFF;
    color: #626866;
}

#controls i:hover {
    color: #626866;
}

.slide-style {
    text-align: center;

}

.slide-img {
    width: 10rem;
    height: 10rem;
    cursor: pointer;
    opacity: 0.6;
}

.slide-img {
    width: 100%;
    height: 100%;
}

.slide-text {
    font-weight: 600;
    font-size: 2.4rem;
    color: rgb(107, 187, 150);
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    margin-top: 2rem;

}

/* SLD_2 */
#slider-2 {
    /* height: 30rem; */
    width: 90%;
    margin: 0 auto;
    margin-top: 7rem;
    margin-bottom: 7rem;
    padding: 3.5rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    /* background: #656e69; */
    border-radius: 1rem;
}

/* Blogs */
.blogs {
    width: 100%;
    margin: 0 auto;
}

.blog-inner {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.blog-item {
    background: #626866;
    border-radius: 1rem;
    padding: 2rem;
    position: relative;
    /* max-height: 67rem; */
}

.blog-img {
    width: 100%;
    /* height: 15rem; */
    opacity: 0.9;
}

.blog-img img {
    width: 100%;
}

.blog-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;

}

.blog-text a {
    font-weight: 500;
    font-size: 1.8rem;
    color: rgb(107, 187, 150);
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
}

.blog-text h2 {
    font-weight: 600;
    font-size: 2.2rem;
    color: #FFFFFF;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
}

.blog-text span {
    font-weight: 500;
    font-size: 1.6rem;
    color: rgb(107, 187, 150);
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
}

.blog-text article {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.5rem;
    color: #FFFFFF;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
}

.hidden-link {
    position: absolute;
    bottom: -10rem;
    transition: bottom 0.3s;
    z-index: 100;
    background: rgb(107, 187, 150);
}

.blog-item:hover .hidden-link {
    bottom: 50%;
    left: 30%;
    transition: bottom 0.3s 0.3s;
}

.empty:hover {
    opacity: 0.2;
}


/* End of Blogs */
/*Contact*/

.contact {
    width: 100%;
    margin: auto;
    margin-top: 40rem;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;
    background-blend-mode: multiply, multiply;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
}

.contact img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.1;

}

.contact-form {
    width: 70rem;
    background: #656e69;
    margin: auto;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0.7rem 0.7rem 0.9rem #777;
    padding: 5rem;
    opacity: 1;
    position: absolute;
    top: -30rem;
}

.form-title {
    font-weight: 600;
    font-size: 2.4rem;
    color: rgb(107, 187, 150);
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    text-align: center;
    text-transform: uppercase;
}

.input-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    position: relative;
}

.input-groups {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.input-groups .input-group {
    width: 46.5%;
}

.input-group input,
.input-group textarea {
    padding: 3rem 1rem 1rem 1rem;
    background: #656e69;
    border: none;
    border-bottom: 0.1rem solid #eee;
    font-size: 1.6rem;
    color: rgb(107, 187, 150);
    letter-spacing: 0.1rem;
    transition: border 0.3s;

}

.input-group input:focus,
.input-group textarea:focus {
    border: 0.1rem solid #eee;

}

/* .input-group input,
.input-group textarea._error {
    box-shadow: 0 0 0.3rem red;
} */

.input-group label {
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: rgb(107, 187, 150);
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.form-btn {
    width: 100%;
    height: 6rem;
    padding: 1rem;
    font-size: 2.4rem;
    letter-spacing: 0.1rem;
    margin-top: 5rem;
    background-color: rgb(107, 187, 150);
    color: #fff;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.4s;
}

.form-btn:hover {
    background-color: #FFFFFF;
    color: rgb(107, 187, 150);
}

.input-group textarea {
    max-height: 15rem;
    max-width: 100%;
}

.agreement {
    width: 90%;
    margin: auto;
    margin-top: 2.5rem;
    font-weight: 400;
    font-size: 1.5rem;
    text-align: justify;
    color: rgb(107, 187, 150);
}

.agreement a {
    text-decoration: underline;
    color: rgb(107, 187, 150);

}

.contacts-social-list {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts-social-list i {
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: rgb(107, 187, 150);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 2s;
}

.contacts-social-list i:hover {

    background-color: #fff;
    color: rgb(107, 187, 150);

}

.contact-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40rem;
    padding-bottom: 5rem;
}

.adress {
    font-weight: 600;
    font-size: 2.4rem;
    color: rgb(107, 187, 150);
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    text-align: center;
    line-height: 5rem;

}

.adress a {
    color: rgb(107, 187, 150);
}

iframe {
    width: 70rem;
    height: 40rem;
    margin: auto;
    border-radius: 1rem;
    margin-top: 4rem;
    /* filter: hue-rotate(120deg); */
}

/*End of contact*/

.footer {
    width: 100%;
    background: #4b4e4d;
    margin: 0 auto;
    padding: 2rem 0rem;
}

.footer-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.footer-up {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.quick-links {
    width: 31%;
}

.quick-links-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.quick-link {
    font-weight: 500;
    font-size: 1.8rem;
    color: rgb(107, 187, 150);
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    line-height: 2.8rem;

}

.quick-links-title {
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 2.8rem;
    color: #FFFFFF;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    text-align: center;
    text-decoration: underline;
}

.footer-logo {
    width: 31%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo-bescribe {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: #FFFFFF;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    margin-top: 2rem;
    text-align: center;
}

.footer-copyright {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: #FFFFFF;
    text-shadow: 0 0.3rem 0.5rem rgba(160, 91, 91, 0.4);
    margin-top: 5rem;
    text-align: center;
}

/* Service-counting-page */
.service-counting {
    width: 100%;
    margin: 0 auto;
}

.service-counting-content {
    width: 90%;
    margin: auto;
    margin-top: 7rem;
}

.service-counting-buttons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 0.5rem;

}

.service-button,
.taxes-button,
.edu-button,
.staff-button,
.ones-button,
.another-button {
    width: 31%;
    height: 10rem;
    border: 0.1rem solid rgb(107, 187, 150);
    border-radius: 1rem;
    font-weight: 500;
    font-size: 1.8rem;
    /* line-height: 2.8rem; */
    background: #FFFFFF;
    margin-top: 2rem;
    text-align: center;
    color: #4b4e4d;
    cursor: pointer;
}

.service-button:hover,
.taxes-button:hover,
.edu-button:hover,
.staff-button:hover,
.ones-button:hover,
.another-button:hover {
    background-color: #626866;
    color: rgb(107, 187, 150);

}

.service-button:active,
.taxes-button:active,
.edu-button:active,
.staff-button:active,
.ones-button:active,
.another-button:active {
    background-color: #626866;
    color: rgb(107, 187, 150);

}

.service-article {
    width: 100%;
    background: #FFFFFF;
    border: 0.1rem solid rgb(107, 187, 150);
    border-radius: 1rem;
    padding: 2rem;
    margin-top: 2rem;
    /* display: none; */
}

.service-article-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: #4b4e4d;

}

.service-counting-line {
    width: 100%;
    border-bottom: 0.05rem solid rgb(107, 187, 150);
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.service-article-text {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2.8rem;
    color: #4b4e4d;

}

.service-article a {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: rgb(107, 187, 150);
    margin-top: 2rem;
}



/* .view {
    display: block;
} */

/* End of Service-counting-page */

/* Media */

@media(max-width: 1160px) {

    .hamburger-menu {
        visibility: visible;
    }

    .header-menu {
        /* visibility: hidden; */
        display: none;
    }

    .header-social-container {
        visibility: hidden;
    }

    .banner-presentation {
        width: 70%;
    }

    .cart {
        width: 45%;
    }

    .cards-wrapper {
        justify-content: space-around;
    }

    .section-tilte {
        width: 50%;
    }

    /* .blog-item {
        width: 45%;

    } */

    .blog-inner {
        justify-content: center;
        gap: 4rem;
    }
}

@media (max-width: 800px) {

    .contact-form {
        width: 95%;
    }

    .input-groups {
        width: 100%;
        flex-direction: column;
    }

    .input-groups .input-group {
        width: 100%;
    }

    iframe {
        width: 95%;
    }

    .contact-inner {
        margin-top: 45rem;
    }

    .blog-inner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }

    .section-tilte {
        width: 70%;
    }
}

@media(max-width: 768px) {
    .banner-presentation {
        width: 70%;

    }

    .quote {
        width: 90%;
    }

    .cart {
        width: 100%;
    }

    /* .section-tilte {
        width: 50%;
    } */

    .about-info-container {
        flex-direction: column;
    }

    .info-image {
        width: 100%;

    }


    .info-text {
        width: 100%;

    }

    .about-info-container .item:nth-child(2) {
        order: 2;
    }

    .about-info-container .item:nth-child(4) {
        order: 3;
    }

    .about-info-container .item:nth-child(3) {
        order: 4;
    }

    .about-info-container .item:nth-child(5) {
        order: 5;
    }

    .about-info-container .item:nth-child(6) {
        order: 6;
    }

    .about-info-container .item:nth-child(7) {
        order: 8;
    }

    .about-info-container .item:nth-child(8) {
        order: 7;
    }

    .about-info-container .item:nth-child(9) {
        order: 9;
    }

    .about-info-container .item:nth-child(10) {
        order: 10;
    }



}

@media (max-width: 650px) {

    .contact-form {
        padding: 2rem;

    }

    .footer-up {

        flex-direction: column;
    }

    .footer-logo {
        width: 100%;
    }

    .quick-links {
        width: 100%;
    }

    .quick-links-title {
        margin-top: 2rem;
    }
}

@media(max-width: 561px) {
    .banner-presentation {
        width: 80%;
    }

    .section-tilte {
        width: 90%;
        font-size: 3rem;
    }

    .section-subtitle {
        width: 90%;
        font-size: 1.8rem;
    }

    .info-text p {
        font-size: 1.8rem;
        line-height: 2.8rem;
    }

    .service-button,
    .taxes-button,
    .edu-button,
    .staff-button,
    .ones-button,
    .another-button {
        width: 48%;
        font-size: 1.4rem;
    }
}

@media(max-width: 491px) {
    .banner-presentation {
        width: 90%;
    }

    .sidebar {
        width: 100%;
        right: -100%;
    }

    .section-subtitle {
        font-size: 1.6rem;
    }

    .about-us-inner {
        width: 100%;
    }

    #slider {
        width: 95%;
    }

    #slider-2 {
        width: 95%;
    }

    .adress {
        font-size: 2.2rem;
        line-height: 4rem;
    }
}

@media(max-width: 437px) {
    .banner-presentation h1 {
        font-size: 5rem;
        font-weight: 600;
    }

    .banner-presentation p {
        font-size: 2.6rem;
    }

    .banner-presentation p span {
        font-weight: 500;
        font-size: 2.6rem;

    }

    .quote p {
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 2.8rem;
        color: rgb(107, 187, 150);
        text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    }

    #slider-2 {
        width: 100%;
    }

    .controller {
        display: none;
    }

}

@media(max-width: 375px) {
    .banner-presentation h1 {
        font-size: 4rem;

    }

    .banner-presentation p {
        font-size: 2.2rem;
    }

    .banner-presentation p span {
        font-weight: 500;
        font-size: 2.2rem;

    }

    .quote {
        width: 100%;
        padding-left: 3rem;
    }

    .quote p {
        font-weight: 400;
        font-size: 1.8rem;
    }

    .section-tilte {
        width: 90%;
        font-size: 2.6rem;
    }

    .cart h2 {
        inset: auto auto 3rem 3rem;
        font-weight: 600;
        font-size: 2.2rem;
        text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    }

    .cart:hover h2 {
        inset: auto auto 25rem 3rem;
        transition: inset .3s ease-out;
    }

    .cart p {
        color: #fff;
        /* text-align: center; */
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2.2rem;
        text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2);

    }

}